ocpdiag/core/hwinterface/firmware.proto

// Copyright 2022 Google LLC
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

syntax = "proto3";

package ocpdiag.hwinterface.firmware;

import "ocpdiag/core/hwinterface/identifier.proto";

enum InfoType {
  DEFAULT = 0;
  IDENTIFIER = 1;
  VERSION = 2;
}

message VersionInfo {
  string version = 1;
  string model = 2;
  string build_date = 3;
}

message Info {
  ocpdiag.hwinterface.Identifier id = 1;
  VersionInfo version_info = 2;
}
