ocpdiag/core/hwinterface/node.proto

// Copyright 2022 Google LLC
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

syntax = "proto3";

package ocpdiag.hwinterface.node;

import "ocpdiag/core/hwinterface/identifier.proto";

enum InfoType {
  DEFAULT = 0;
  TAXONOMY = 1;
  FRUS = 2;
  PLUGINS = 3;
  ACCELERATORS = 4;
}

message Taxonomy {
  string family = 1;
  string genus = 2;
  string species = 3;
  string subspecies = 4;
}

message Fru {
  Identifier identifier = 1;
  uint32 tray_index = 2;
}

message Accelerator {
  Identifier identifier = 1;
}

message Info {
  Taxonomy taxonomy = 1;
  repeated Fru frus = 2;
  repeated Identifier plugins = 3;
  repeated Accelerator accelerators = 4;
}
