ocpdiag/core/hwinterface/psu.proto

// Copyright 2022 Google LLC
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

syntax = "proto3";

package ocpdiag.hwinterface.psu;

import "ocpdiag/core/hwinterface/identifier.proto";

enum InfoType {
  DEFAULT = 0;
  IDENTIFIER = 1;
  BATTERY_INFO = 2;
}

enum BatteryLocation {
  BATTERYLOCATION_UNKNOWN = 0;
  BATTERYLOCATION_TRAY = 1;
  BATTERYLOCATION_RACK = 2;
}

message BatteryInfo {
  bool presence = 1;
  BatteryLocation location = 2;
}

message Info {
  Identifier id = 1;
  BatteryInfo battery_info = 2;
  int32 number = 3;
}
